<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thang Ly</title>
    <meta
      name="description"
      content="Discover Thang Ly's personal website, highlighting his programming expertise, project portfolio, and proficiency in web development."
    />
    <meta
      property="description"
      content="Discover Thang Ly's personal website, highlighting his programming expertise, project portfolio, and proficiency in web development."
    />
    <meta property="twitter:image" content="https://i.ibb.co/mF5qN7r/IMG-5253-tiny.jpg" />
    <meta property="twitter:card" content="app" />
    <meta property="twitter:title" content="Thang Ly | Front-End Developer Portfolio" />
    <meta
      property="twitter:description"
      content="Discover Thang Ly's personal website, highlighting his programming expertise, project portfolio, and proficiency in web development."
    />
    <meta property="og:title" content="Thang Ly | Front-End Developer Portfolio" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://thangly.vercel.app/" />
    <meta property="og:image" content="https://i.ibb.co/mF5qN7r/IMG-5253-tiny.jpg" />
    <meta property="og:site_name" content="Thang Ly" />
    <meta
      property="og:description"
      content="Discover Thang Ly's personal website, highlighting his programming expertise, project portfolio, and proficiency in web development."
    />
    <meta
      name="keywords"
      content="thangly, thang ly, finn, Front-end developer, Developer portfolio, Personal website, Web development, Programming, Front-end developer personal website, Portfolio website for front-end developers, Web developer personal online profile, Programming skills showcase, Front-end engineer personal branding, Showcasing front-end development expertise, Personal web page for front-end programmers, Design and development of a front-end developer's website, Online portfolio for a front-end coding professional, Personal brand building for a front-end software engineer"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
